﻿// <auto-generated />
using System;
using FicShare.Structures.Database;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Npgsql.EntityFrameworkCore.PostgreSQL.Metadata;

#nullable disable

namespace FicShare.Structures.Migrations
{
    [DbContext(typeof(FicShareContext))]
    partial class FicShareContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "8.0.5")
                .HasAnnotation("Relational:MaxIdentifierLength", 63);

            NpgsqlModelBuilderExtensions.UseIdentityByDefaultColumns(modelBuilder);

            modelBuilder.Entity("FicShare.Structures.Account.FicShareAccount", b =>
                {
                    b.Property<Guid>("Key")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<Guid>("AccountId")
                        .HasColumnType("uuid");

                    b.Property<string>("AccountSlug")
                        .HasColumnType("text");

                    b.Property<DateTime>("LastEdit")
                        .HasColumnType("timestamp with time zone");

                    b.HasKey("Key");

                    b.HasIndex("AccountId");

                    b.HasIndex("AccountSlug");

                    b.ToTable("Accounts");
                });

            modelBuilder.Entity("FicShare.Structures.Fanfiction.Author.AuthorProfile", b =>
                {
                    b.Property<Guid>("Key")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<Guid?>("AccountKey")
                        .HasColumnType("uuid");

                    b.Property<DateTime>("LastEdit")
                        .HasColumnType("timestamp with time zone");

                    b.HasKey("Key");

                    b.HasIndex("AccountKey")
                        .IsUnique();

                    b.ToTable("AuthorProfile");
                });

            modelBuilder.Entity("FicShare.Structures.Fanfiction.Author.AuthorWorkLink", b =>
                {
                    b.Property<Guid>("Key")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<Guid>("AuthorKey")
                        .HasColumnType("uuid");

                    b.Property<DateTime>("LastEdit")
                        .HasColumnType("timestamp with time zone");

                    b.Property<bool>("Public")
                        .HasColumnType("boolean");

                    b.Property<Guid>("WorkKey")
                        .HasColumnType("uuid");

                    b.HasKey("Key");

                    b.HasIndex("AuthorKey");

                    b.HasIndex("WorkKey");

                    b.ToTable("AuthorWorkLink");
                });

            modelBuilder.Entity("FicShare.Structures.Fanfiction.Location.LocationMetadata", b =>
                {
                    b.Property<Guid>("Key")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<string>("Acronym")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<string>("BaseUrl")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<DateTime>("LastEdit")
                        .HasColumnType("timestamp with time zone");

                    b.Property<string>("Title")
                        .IsRequired()
                        .HasColumnType("text");

                    b.HasKey("Key");

                    b.ToTable("Locations");
                });

            modelBuilder.Entity("FicShare.Structures.Fanfiction.Works.WorkLocation", b =>
                {
                    b.Property<Guid>("Key")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<DateTime>("LastEdit")
                        .HasColumnType("timestamp with time zone");

                    b.Property<Guid>("LocationKey")
                        .HasColumnType("uuid");

                    b.Property<string>("RelativeUrl")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<Guid>("WorkKey")
                        .HasColumnType("uuid");

                    b.HasKey("Key");

                    b.HasIndex("LocationKey");

                    b.HasIndex("WorkKey");

                    b.ToTable("WorkLocations");
                });

            modelBuilder.Entity("FicShare.Structures.Fanfiction.Works.WorkMetadata", b =>
                {
                    b.Property<Guid>("Key")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<string>("Description")
                        .HasColumnType("text");

                    b.Property<DateTime>("LastEdit")
                        .HasColumnType("timestamp with time zone");

                    b.Property<string>("Title")
                        .IsRequired()
                        .HasColumnType("text");

                    b.HasKey("Key");

                    b.ToTable("Works");
                });

            modelBuilder.Entity("FicShare.Structures.Fanfiction.Author.AuthorProfile", b =>
                {
                    b.HasOne("FicShare.Structures.Account.FicShareAccount", "Account")
                        .WithOne("AuthorProfile")
                        .HasForeignKey("FicShare.Structures.Fanfiction.Author.AuthorProfile", "AccountKey");

                    b.Navigation("Account");
                });

            modelBuilder.Entity("FicShare.Structures.Fanfiction.Author.AuthorWorkLink", b =>
                {
                    b.HasOne("FicShare.Structures.Fanfiction.Author.AuthorProfile", "Author")
                        .WithMany("WorkLinks")
                        .HasForeignKey("AuthorKey")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("FicShare.Structures.Fanfiction.Works.WorkMetadata", "Work")
                        .WithMany("AuthorLinks")
                        .HasForeignKey("WorkKey")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Author");

                    b.Navigation("Work");
                });

            modelBuilder.Entity("FicShare.Structures.Fanfiction.Works.WorkLocation", b =>
                {
                    b.HasOne("FicShare.Structures.Fanfiction.Location.LocationMetadata", "Location")
                        .WithMany("WorksInLocation")
                        .HasForeignKey("LocationKey")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("FicShare.Structures.Fanfiction.Works.WorkMetadata", "Work")
                        .WithMany("Locations")
                        .HasForeignKey("WorkKey")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Location");

                    b.Navigation("Work");
                });

            modelBuilder.Entity("FicShare.Structures.Account.FicShareAccount", b =>
                {
                    b.Navigation("AuthorProfile");
                });

            modelBuilder.Entity("FicShare.Structures.Fanfiction.Author.AuthorProfile", b =>
                {
                    b.Navigation("WorkLinks");
                });

            modelBuilder.Entity("FicShare.Structures.Fanfiction.Location.LocationMetadata", b =>
                {
                    b.Navigation("WorksInLocation");
                });

            modelBuilder.Entity("FicShare.Structures.Fanfiction.Works.WorkMetadata", b =>
                {
                    b.Navigation("AuthorLinks");

                    b.Navigation("Locations");
                });
#pragma warning restore 612, 618
        }
    }
}
